{
  "keyboard_shortcut": "", 
  "name": "Pane", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if( typeof ko.extensions.TemplateExtension === 'undefined'  )", 
    "\tko.extensions.TemplateExtension = {};", 
    "", 
    " /** Pane", 
    " */", 
    "ko.extensions.TemplateExtension.Pane = {};", 
    "(function()", 
    "{", 
    "\tfunction Pane()", 
    "\t{", 
    "\t\tthis.UI = {};", 
    "\t\t", 
    "\t\t/** init", 
    "\t\t */", 
    "\t\tthis.init = function()", 
    "\t\t{", 
    "\t\t\tko.statusBar.AddMessage('Pane.initPane()', 'TemplateExtension');", 
    "\t\t\talert( 'Pane.initPane()' );  ", 
    "\t\t\t//this.UI\t= new ko.extensions.TemplateExtension.UI(document).prefix('te');", 
    "\t\t}; ", 
    "", 
    "\t\t///** initPane", 
    "\t\t// */", 
    "\t\t//this.initPane = function()", 
    "\t\t//{", 
    "\t\t//\tconsole.log( 'Pane.initPane()' );", 
    "\t\t//\tthis.UI\t= new ko.extensions.TemplateExtension.UI(document.getElementById('TemplateExtension-pane'));", 
    "\t\t//", 
    "\t\t//\t//var UI\t= new ko.extensions.TemplateExtension.UI(document.getElementById('TemplateExtension-pane'));", 
    "\t\t//\t//UI.getControlsValues();", 
    "\t\t//\t", 
    "\t\t//\tthis.UI.getControlsValues();", 
    "\t\t//\t", 
    "\t\t//}; ", 
    "\t\t/** test", 
    "\t\t */", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'TemplateExtension.Document.test()' ); ", 
    "\t\t}; ", 
    "\t\t/** Test", 
    "\t\t */", 
    "\t\tthis.toggleCheckbox = function(id)", 
    "\t\t{", 
    "\t\t\tconsole.log( 'Pane.toggleCheckbox()' );", 
    "\t\t\tvar checkbox \t= document.getElementById(id);\t", 
    "\t\t\tcheckbox.checked = ! checkbox.checked ;", 
    "\t\t};", 
    "\t}", 
    "\treturn Pane;", 
    "", 
    "})().apply(ko.extensions.TemplateExtension.Pane);", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}