{
  "keyboard_shortcut": "", 
  "name": "Pane", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if( typeof ko.extensions.TemplateExtension === 'undefined'  )", 
    "\tko.extensions.TemplateExtension = {};", 
    "", 
    " /** Pane", 
    " */", 
    "ko.extensions.TemplateExtension.Pane = {};", 
    "(function()", 
    "{", 
    "\t", 
    "\t", 
    "\t", 
    "\tfunction Pane()", 
    "\t{", 
    "\t\tthis.Controls = {};", 
    "\t\t", 
    "\t\t", 
    "\t\t/** init", 
    "\t\t */", 
    "\t\tthis.init = function()", 
    "\t\t{", 
    "\t\t\tconsole.log( 'Pane.initPane()' );", 
    "\t\t\tthis.Controls\t= new ko.extensions.TemplateExtension.Controls(document.getElementById('TemplateExtension-pane')).prefix('te');", 
    "\t\t}; ", 
    "", 
    "\t\t///** initPane", 
    "\t\t// */", 
    "\t\t//this.initPane = function()", 
    "\t\t//{", 
    "\t\t//\tconsole.log( 'Pane.initPane()' );", 
    "\t\t//\tthis.Controls\t= new ko.extensions.TemplateExtension.Controls(document.getElementById('TemplateExtension-pane'));", 
    "\t\t//", 
    "\t\t//\t//var Controls\t= new ko.extensions.TemplateExtension.Controls(document.getElementById('TemplateExtension-pane'));", 
    "\t\t//\t//Controls.getControlsValues();", 
    "\t\t//\t", 
    "\t\t//\tthis.Controls.getControlsValues();", 
    "\t\t//\t", 
    "\t\t//}; ", 
    "\t\t", 
    "\t\t/** Test", 
    "\t\t */", 
    "\t\tthis.toggleCheckbox = function(id)", 
    "\t\t{", 
    "\t\t\tconsole.log( 'Pane.toggleCheckbox()' );", 
    "\t\t\tvar checkbox \t= document.getElementById(id);\t", 
    "\t\t\tcheckbox.checked = ! checkbox.checked ;", 
    "\t\t};", 
    "\t}", 
    "\treturn Pane;", 
    "", 
    "})().apply(ko.extensions.TemplateExtension.Pane);", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}