{
  "keyboard_shortcut": "", 
  "name": "Control", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "//ko.extensions.TemplateExtension.Controls.Control = {};", 
    "", 
    "/** Control", 
    "*/", 
    "ko.extensions.TemplateExtension.Control = (function()", 
    "//(function()", 
    "//var Control = (function()", 
    "{", 
    "\t\t", 
    "\tfunction Control()", 
    "\t{", 
    "", 
    "\t\t", 
    "\t\tvar node\t= null;", 
    "\t\t", 
    "\t\t/** Set type of node", 
    "\t\t * @param\tstring\ttype\tType of node", 
    "\t\t * @return\tself", 
    "\t\t */", 
    "\t\tthis.type = function(type)", 
    "\t\t{", 
    "\t\t\tnode = document.createElement(type);", 
    "\t\t\treturn this;  ", 
    "\t\t}; ", 
    "\t\t/** setAttributes", 
    "\t\t *", 
    "\t\t * @return\tself", 
    "\t\t */", 
    "\t\tthis.attributes = function(attributes)", 
    "\t\t{", 
    "\t\t\tfor(var attribute in attributes)", 
    "\t\t\t\tif (attributes.hasOwnProperty(attribute))", 
    "\t\t\t\t\tnode.setAttribute( attribute,attributes[attribute] );", 
    "\t\t\t\t\t", 
    "\t\t\treturn this; ", 
    "\t\t};", 
    "\t\t/** get", 
    "\t\t */", 
    "\t\tthis.get = function()", 
    "\t\t{", 
    "\t\t\treturn node;", 
    "\t\t}; ", 
    "\t\t", 
    "\t}", 
    "\treturn Control;", 
    "", 
    "})();", 
    "//})().apply(ko.extensions.TemplateExtension.Controls.Control);", 
    "", 
    "//})();", 
    "//Control.apply(ko.extensions.TemplateExtension.Controls);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}