<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % preferencesDTD SYSTEM "chrome://TemplateExtension/locale/preferences.dtd">%preferencesDTD;
]>


<?xml-stylesheet type="text/css" href="chrome://global/skin"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/global/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/buttons.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/listbox.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/prefs/prefs.css"?>

<?xml-stylesheet type="text/css" href="chrome://TemplateExtension/skin/preferences.css"?>

<window
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog"
	orient="vertical">

	<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/koPrefUtils.js" />
	
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/TemplateExtension.js"/>

	
	<vbox flex="1" class="autoscroll">
		<groupbox id="TemplateExtension_preferences" orient="vertical" style="padding:10px 4px;"> 
			<caption label="TemplateExtension"/> 
			<vbox> 
				<description value="&preferences.test;"/>
				
				<menulist>
					<menupopup>
						<menuitem label="option 1" value="1"/>
						<menuitem label="Test"
								  value="menu item value"
								  oncommand="ko.extensions.TemplateExtension.callbackTest(this.value);"
						/>
					</menupopup>
				</menulist>

				
				<checkbox id="te_pref_test" label="Test" checked="true"/>
			</vbox> 
		</groupbox> 
 

    </vbox>

</window>
