<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % preferencesDTD SYSTEM "chrome://TemplateExtension/locale/preferences.dtd">%preferencesDTD;
]>


<?xml-stylesheet type="text/css" href="chrome://global/skin"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/global/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/buttons.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/listbox.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/prefs/prefs.css"?>

<?xml-stylesheet type="text/css" href="chrome://TemplateExtension/skin/preferences.css"?>

<window
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog"
	orient="vertical"
	onload="window.Prefs.init();"
>
	<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/koPrefUtils.js" />

	<script type="application/x-javascript;version=1.7" src="chrome://xtk/content/xtk.js"/>
	<!--<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>-->
	<!--<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>-->
	<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
	<!--<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>-->
	<!--<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>-->
	<!--<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/koPrefUtils.js" />-->
	
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/TemplateExtension.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/UI/UI.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/Document/Document.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/window/Prefs/Prefs.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/window/Pane/Pane.js"/>			
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/Node/Node.js"/>
    <!--<script type="application/x-javascript" src="chrome://TemplateExtension/content/js/TemplateExtensionScript/TemplateExtensionScript.js"/>		-->

	
	<vbox id="TemplateExtension-prefs" class="autoscroll">
		<caption  label="TemplateExtension"/> 
		<groupbox orient="vertical"> 
			<vbox style="max-width:256px">
				<description value="&preferences.test;"/>
				<button
					label="Controls values to console"
					oncommand="console.log( window.Prefs.UI.values('#TemplateExtension-prefs') );" 
				/>
				<menulist id="menu">
					<menupopup>
						<menuitem label="option 1" value="1"/>
						<menuitem label="Add controls test"
								  value="menu item value"
								  oncommand="window.Prefs.UI.parent('#TemplateExtension-prefs').append( 'checkbox', ['Checkbox B 1', 'Checkbox B 2'] );"
						/>
						
					</menupopup>
				</menulist>
				
				<checkbox id="pref_test" label="Test" checked="true"/>
				
			</vbox>

			
		</groupbox> 
		<spacer flex="1"/>				
		<hbox>
			<spacer flex="1"/>
			<button
				class="box-inherit button-menubutton-button"
				label="Save"
				oncommand=""
			/>
		</hbox>

    </vbox>

</window>
