# #if MODE == "dev"
content	TemplateExtension content/
skin	TemplateExtension classic/1.0 skin/
locale	TemplateExtension en-US jar:TemplateExtension.jar!/locale/en-US/

# #else
content	TemplateExtension jar:TemplateExtension.jar!/content/
skin	TemplateExtension classic/1.0 jar:TemplateExtension.jar!/skin/
locale	TemplateExtension en-US jar:TemplateExtension.jar!/locale/en-US/
# #endif

overlay chrome://komodo/content/komodo.xul	chrome://TemplateExtension/content/TemplateExtension-overlay.xul
overlay chrome://komodo/content/pref/pref.xul	chrome://TemplateExtension/content/preferences/tree.xul