<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b14bb233-4b2b-4920-a26f-6bd35592e693" kpf_version="5" name="TemplateExtension.komodoproject">
<livefolder id="23fefd00-00ed-4450-a2e9-f954f9e9df4f" idref="b14bb233-4b2b-4920-a26f-6bd35592e693" name="content" url="content/">
</livefolder>
<livefolder id="a43cec79-d8c1-48b6-85dc-7a95f2d4cf46" idref="b14bb233-4b2b-4920-a26f-6bd35592e693" name="locale" url="locale/en-US/">
</livefolder>
<preference-set idref="b14bb233-4b2b-4920-a26f-6bd35592e693" id="project" preftype="project">
  <boolean id="configured">1</boolean>
  <string id="koextgen.target">komodo</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
