{
  "keyboard_shortcut": "", 
  "name": "namespace", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** TemplateExtension", 
    " */", 
    "/** Setup namespaces", 
    " */", 
    "var setupNamespaces = (function()", 
    "{", 
    "\tko.extensions.TemplateExtension = {", 
    "\t\tKomodo:", 
    "\t\t{", 
    "\t\t\tDocument:\t{},", 
    "\t\t\tPrefs:\t{},", 
    "\t\t\tPane:\t{},", 
    "\t\t\tPrefsWindow:\t{},", 
    "\t\t\tControls:\t{},", 
    "\t\t},", 
    "\t};", 
    "})();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}