{
  "keyboard_shortcut": "", 
  "name": "Prefs_bak", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    " ", 
    "", 
    "//var pref_window\t= null;", 
    "//var windows\t= require(\"ko/windows\").getWidgetWindows();", 
    "//", 
    "//", 
    "//for(let w=0; w<windows.length;w++)", 
    "//\tif( windows[w].frameElement && windows[w].frameElement.contentWindow.document.location.host.match(/TemplateExtension/gi ) )", 
    "//\t\tpref_window = windows[w].frameElement.contentWindow.document;", 
    "//", 
    "//console.log( pref_window );", 
    "//", 
    "//var $ = require(\"ko/dom\");", 
    "//", 
    "//var element = document.createElement('textbox');", 
    "//", 
    "//var parent = $('#switch_controls', pref_window);", 
    "//", 
    "//console.log( parent );", 
    "//", 
    "//parent.append(element);", 
    "//parent.empty();", 
    "////parent.remove();", 
    "", 
    "", 
    "var pref_document\t= null;", 
    "var windows\t= require(\"ko/windows\").getAll();", 
    "var $ = require(\"ko/dom\");", 
    "", 
    "for(let w=0; w<windows.length;w++)", 
    "\t//console.log( windows[w] );", 
    "\tif( windows[w].frameElement && windows[w].frameElement.contentWindow.document.location.pathname.match(/pref-ui/gi) )", 
    "\t\t//pref_document = windows[w];", 
    "\t\t//pref_document = windows[w].frameElement.contentWindow.document ;", 
    "\t\tpref_document = windows[w].frameElement.contentWindow.document;\t\t", 
    "\t\t//pref_document = windows[w].frameElement.contentWindow;\t\t\t\t\t\t\t\t\t\t", 
    "\t\t\t\t\t", 
    "//console.log( pref_window.childNodes );", 
    "", 
    "", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()._elements );", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()._elements[3].childNodes );", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()._elements[3].childNodes[0].getAttribute('label') );", 
    "", 
    "", 
    "console.log( $('#pref_appearance_font', pref_document).children()._elements );", 
    "console.log( $('#pref_appearance_font', pref_document).children()._elements[0].getAttribute('label') );", 
    "", 
    "", 
    "//pref_window = pref_document.childNodes[4];", 
    "//console.log( pref_window.childNodes );", 
    "//", 
    "//pref_vbox = pref_window.childNodes[5];", 
    "//console.log( pref_vbox.childNodes );", 
    "//", 
    "//pref_panes = pref_vbox.childNodes[3];", 
    "//console.log( pref_panes.childNodes );", 
    "//", 
    "//pane_right_box = pref_panes.childNodes[1];", 
    "//console.log( pane_right_box.childNodes );", 
    "", 
    "", 
    "", 
    "//console.log( $('#pref_appearance_interface', pref_document) );", 
    "//console.log( $('#pref_appearance_interface', pref_document).empty() );", 
    "", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()  );", 
    "", 
    "//console.log( pref_document.childNodes );", 
    "//console.log( pref_document.childNodes[5].childNodes );", 
    "", 
    "//for(let f=0; f<pref_document.frames.length;f++)", 
    "\t//console.log( pref_document.frames[f] );", 
    "\t//pref_document.frames[f]; ", 
    "", 
    "", 
    "////var element = document.createElement('textbox');", 
    "//var parent = $('#te_pref_test', pref_document);", 
    "//", 
    "//console.log( parent );", 
    "////", 
    "//parent.remove();", 
    "", 
    "//pref_document.append(element);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}