{
  "keyboard_shortcut": "", 
  "name": "Prefs", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    " ", 
    "", 
    "//var pref_window\t= null;", 
    "//var windows\t= require(\"ko/windows\").getWidgetWindows();", 
    "//", 
    "//", 
    "//for(let w=0; w<windows.length;w++)", 
    "//\tif( windows[w].frameElement && windows[w].frameElement.contentWindow.document.location.host.match(/TemplateExtension/gi ) )", 
    "//\t\tpref_window = windows[w].frameElement.contentWindow.document;", 
    "//", 
    "//console.log( pref_window );", 
    "//", 
    "//var $ = require(\"ko/dom\");", 
    "//", 
    "//var element = document.createElement('textbox');", 
    "//", 
    "//var parent = $('#switch_controls', pref_window);", 
    "//", 
    "//console.log( parent );", 
    "//", 
    "//parent.append(element);", 
    "//parent.empty();", 
    "////parent.remove();", 
    "", 
    "", 
    "var pref_document\t= null;", 
    "var windows\t= require(\"ko/windows\").getAll();", 
    "var $ = require(\"ko/dom\");", 
    "", 
    "for(let w=0; w<windows.length;w++){", 
    "\t", 
    "\t//console.log( windows[w] );", 
    "\t//if( windows[w].frameElement &&  windows[w].frameElement.contentWindow.document.location.pathname.match(/preferences.xul/gi))", 
    "\t//if( windows[w].frameElement)", 
    "\t//if( windows[w].frameElement &&  windows[w].frameElement.contentWindow.document.location.pathname.match(/preferences.xul/gi))", 
    "\t\t//console.log( windows[w].frameElement.contentWindow.document );", 
    "\t\t//console.log( windows[w].frameElement.contentWindow.document.location.pathname );\t\t\t", 
    "\tvar window_frame\t= windows[w].frameElement;", 
    "\tvar window_location\t= window_frame ? window_frame.contentWindow.document.location : null;", 
    "\t", 
    "\tif( window_frame && window_location.host.match(/templateextension/gi) && window_location.host.match(/templateextension/gi) )", 
    "\t\tconsole.log( windows[w].frameElement.contentWindow.document );", 
    "", 
    "\t", 
    "\tif( windows[w].frameElement && windows[w].frameElement.contentWindow.document.location.host.match(/templateextension/gi) )", 
    "\t{", 
    "\t\t//console.log( windows[w].frameElement.contentWindow.document );", 
    "", 
    "\t\t//pref_document = windows[w];", 
    "\t\t//pref_document = windows[w].frameElement.contentWindow.document ;", 
    "\t\tpref_document = windows[w].frameElement.contentWindow.document;\t\t", 
    "\t\t//pref_document = windows[w].frameElement.contentWindow;\t\t\t\t\t\t\t\t\t\t", 
    "\t}\t\t\t", 
    "\t", 
    "}", 
    "", 
    "", 
    "", 
    "//console.log( pref_document );", 
    "//console.log( pref_document.childNodes );", 
    "//", 
    "//", 
    "//console.log( $('#TemplateExtension_box', pref_document) );", 
    "//", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()._elements );", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()._elements[3].childNodes );", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()._elements[3].childNodes[0].getAttribute('label') );", 
    "//", 
    "//", 
    "//console.log( $('#pref_appearance_font', pref_document).children()._elements );", 
    "//console.log( $('#pref_appearance_font', pref_document).children()._elements[0].getAttribute('label') );", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "//console.log( $('#TemplateExtension_preferences', pref_document).children() );", 
    "//console.log( $('#te_pref_test', pref_document) );", 
    "", 
    "//console.log( $('#pref_appearance_interface', pref_document).empty() );", 
    "", 
    "//console.log( $('#ui-prefs-vbox', pref_document).children()  );", 
    "", 
    "//console.log( pref_document.childNodes );", 
    "//console.log( pref_document.childNodes[5].childNodes );", 
    "", 
    "//for(let f=0; f<pref_document.frames.length;f++)", 
    "\t//console.log( pref_document.frames[f] );", 
    "\t//pref_document.frames[f]; ", 
    "", 
    "", 
    "////var element = document.createElement('textbox');", 
    "//var parent = $('#te_pref_test', pref_document);", 
    "//", 
    "//console.log( parent );", 
    "////", 
    "//parent.remove();", 
    "", 
    "//pref_document.append(element);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}