{
  "keyboard_shortcut": "", 
  "name": "TemplateExtension", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** TemplateExtension", 
    " */", 
    "ko.extensions.TemplateExtension = {};", 
    "(function()", 
    "{", 
    "\tfunction TemplateExtension()", 
    "\t{", 
    "\t\tvar _this\t= this;", 
    "\t\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\t\t", 
    "\t\t/** init", 
    "\t\t */", 
    "\t\tthis.initDcoument = function()", 
    "\t\t{", 
    "\t\t\tko.statusBar.AddMessage('initDcoument()', 'TemplateExtension');", 
    "\t\t}; ", 
    "\t\t", 
    "\t\t/** localizedTest", 
    "\t\t */", 
    "\t\tthis.localizedTest = function(string)", 
    "\t\t{", 
    "\t\t\tvar bundleSvc = Components.classes[\"@mozilla.org/intl/stringbundle;1\"].getService(Components.interfaces.nsIStringBundleService);", 
    "\t\t\tvar _locale = bundleSvc.createBundle(\"chrome://TemplateExtension/locale/TemplateExtension.properties\");", 
    "\t\t\t/** GetLocalizedString", 
    "\t\t\t */", 
    "\t\t\tvar GetLocalizedString = function(str) {", 
    "\t\t\t\treturn _locale.GetStringFromName(str);", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\talert('ko.extensions.TemplateExtension.Test(\"'+string+'\")\\n\\n'+GetLocalizedString('property.property_test') );", 
    "\t\t\t", 
    "\t\t};", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.test = function(value='')", 
    "\t\t{", 
    "\t\t\t//alert( value );", 
    "\t\t\talert( 'callbackTest' );", 
    "", 
    "\t\t};", 
    "\t\t", 
    "\t}", 
    "", 
    "\treturn TemplateExtension;", 
    "", 
    "})().apply(ko.extensions.TemplateExtension);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}