<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % overlayDTD SYSTEM "chrome://TemplateExtension/locale/overlay.dtd">%overlayDTD;
]>

<overlay id="TemplateExtension-overlay"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
    <script src="chrome://TemplateExtension/content/TemplateExtension.js" type="application/x-javascript"/>
	
	<!--
		COMMAND SET
	-->
	<commandset id="allcommands">
		<command id="Tasks:HelloWorld" oncommand="ko.extensions.TemplateExtension.menuTest('Hello World from TemplateExtension');"/>		
	</commandset>
	
	<!--
		MENU TOOLS
	-->
	<menupopup id="popup_tools">
		<menuitem id="menu_template"
				label="&menu.menu_item;"
				oncommand="ko.extensions.TemplateExtension.menuTest('Menu command')"
				class="menu-iconic-wide"/>
	</menupopup>
	
	<!--
		EXTENSION PANE
	-->
    <ko-pane id="workspace_bottom_area">
        <browser type="ko-widget"
				label="&pane.label;"
				src="chrome://TemplateExtension/content/pane.xul"
				tab_onfocus="ko.extensions.TemplateExtension.callbackTest();" />
	</ko-pane>
	
</overlay>
