{
  "keyboard_shortcut": "", 
  "name": "Komodo", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** Container for classes which are not related to extension", 
    " * ", 
    " */", 
    "(function()", 
    "{", 
    "\tfunction Komodo()", 
    "\t{", 
    "\t\t///** init Document", 
    "\t\t// */", 
    "\t\t//this.initDocument = function()", 
    "\t\t//{", 
    "\t\t//\tko.statusBar.AddMessage('ko.extensions.TemplateExtension.Komodo.initDocument()', 'Extension');", 
    "\t\t//\tthis.Komodo.Document.hostName('TemplateExtension');", 
    "\t\t//}; ", 
    "\t\t/** savePreferences", 
    "\t\t */", 
    "\t\tthis.savePreferences = function(window_class)", 
    "\t\t{", 
    "\t\t\t", 
    "\t\t}; ", 
    "\t\t", 
    "\t\t/** test", 
    "\t\t */", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'Komodo' );", 
    "\t\t\treturn new ko.extensions.TemplateExtension.Komodo();", 
    "\t\t};", 
    "\t\t", 
    "\t\t", 
    "\t}", 
    "\treturn Komodo;", 
    "", 
    "})().apply(ko.extensions.TemplateExtension.Komodo);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}