{
  "keyboard_shortcut": "", 
  "name": "UI", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** UI", 
    "* Manage extension`s ui elements", 
    "*", 
    "*/", 
    "ko.extensions.TemplateExtension.Komodo.UI = (function()", 
    "{", 
    "\t\t", 
    "\tfunction UI()", 
    "\t{", 
    "\t\t//var Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(false).off(false) : require('ko/console');", 
    "\t\tvar self\t= this;", 
    "\t\tvar $\t= require('ko/dom');", 
    "\t\tvar document\t= document;\t\t", 
    "", 
    "\t\t/*---------------------------------------", 
    "\t\t\tSETUP", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t/** Set document where UI is operating, pane or preferences window", 
    "\t\t *", 
    "\t\t * @param\tstring\t_document", 
    "\t\t * @return\tself ", 
    "\t\t */", 
    "\t\tthis.document = function(_document)", 
    "\t\t{", 
    "\t\t\tdocument = _document;", 
    "\t\t\treturn this;", 
    "\t\t};", 
    "", 
    "\t\t/** Query selector in document", 
    "\t\t * ", 
    "\t\t * @param\tstring\tselector\tSelector of node", 
    "\t\t * @param\tstring\tselector\tSelector of parent, if null, then current document is used", 
    "\t\t * ", 
    "\t\t * @return\ttype\t[QueryObject](https://docs.activestate.com/komodo/11/sdk/api/module-ko_dom-QueryObject.html)", 
    "\t\t */", 
    "\t\tthis.$ = function(selector, parent=null)", 
    "\t\t{", 
    "\t\t\t//if( ! selector.match(/^[#\\.]/) )", 
    "\t\t\t//\tselector = '#' +selector;", 
    "\t\t\tparent = parent ? this.$(parent).element() : document;", 
    "", 
    "\t\t\treturn $(selector, parent);", 
    "\t\t};", 
    "\t\t/** Exists", 
    "\t\t */", 
    "\t\tthis.exists = function(selector, parent=null)", 
    "\t\t{", 
    "\t\t\treturn typeof this.$(selector, parent).element()!=='undefined'; ", 
    "\t\t}; ", 
    "\t\t/** Create dom element or array of elements", 
    "\t\t * ", 
    "\t\t * @example ", 
    "\t\t *\t\t.create('checkbox', 'Checkbox 1')\t// single node, attribute is label", 
    "\t\t *\t\t.create('checkbox', {label: 'Checkbox 1'})\t// single node with attributes\t\t ", 
    "\t\t *\t\t.create('checkbox', ['Checkbox 1', 'Checkbox 2'])\t// multiple nodes", 
    "\t\t *\t\t.create('checkbox', [{label: 'Checkbox 1'}, {label: 'Checkbox 2'}])\t// multiple nodes with attributes", 
    "\t\t *", 
    "\t\t *\t\t.create('groupbox')\t// node without attributes", 
    "\t\t *\t\t.create('groupbox', {id: 'gp_id'})\t// node with attributes", 
    "\t\t *\t\t.create('groupbox', null, ['checkbox', ['Checkbox 1', 'Checkbox 2']] )\t// node with children", 
    "\t\t *\t\t.create('groupbox', {id: 'gp_id'}, ['checkbox', ['Checkbox 1', 'Checkbox 2']] )\t// node with attributes and children", 
    "\t\t *", 
    "\t\t * @param\tstring\ttype\tType of node to append", 
    "\t\t * @param\tnull|string|object|[object] \t[attributes]\tAttributes for controls, define array of strings or array of objects for adding multiple nodes ", 
    "\t\t * @param\t[type, attributes]\tchildren\tArray of attributes [type, attributes, create] for nested loop of create() function", 
    "\t\t * ", 
    "\t\t * @return element|[elements] created node or array of created nodes", 
    "\t\t */", 
    "\t\tthis.create = function(type, attributes=null, children=null)", 
    "\t\t{", 
    "\t\t\t//console.log('---------------'); ", 
    "\t\t\t/** Sanitize attributes", 
    "\t\t\t */", 
    "\t\t\tattributes = (function()", 
    "\t\t\t{", 
    "\t\t\t\treturn ! attributes ? [{}] : ( ! Array.isArray(attributes) ? [attributes] : attributes );\t\t\t\t", 
    "\t\t\t})();", 
    "", 
    "\t\t\tvar created_nodes = attributes.map(function(node_attributes)", 
    "\t\t\t{", 
    "\t\t\t\t//console.log(  'created_nodes: ' + type +' '+node_attributes.id );", 
    "\t\t\t\treturn new ko.extensions.TemplateExtension.Komodo.Node()", 
    "\t\t\t\t\t\t\t\t\t\t\t .type(type)\t\t\t\t\t\t\t\t\t\t\t\t\t ", 
    "\t\t\t\t\t\t\t\t\t\t\t .attributes(node_attributes)", 
    "\t\t\t\t \t\t\t\t\t\t\t .get();", 
    "\t\t\t});", 
    "", 
    "\t\t\t/** Last node", 
    "\t\t\t */", 
    "\t\t\tvar lastNode = created_nodes[created_nodes.length-1];", 
    "\t\t\t", 
    "\t\t\tif( children )", 
    "\t\t\t\tlastNode.appendChild ( this.create(children[0], children[1], children[2]) );", 
    "\t\t\t", 
    "\t\t\treturn created_nodes.length > 1 ? created_nodes : lastNode ;", 
    "\t\t}; ", 
    "", 
    "\t\t/** Get values of parent node controls", 
    "\t\t * @param\tstring\tselector", 
    "\t\t * @param\tmixed\tonly_prefs\tif not false, then take only nodes without attribute prefs=\"false\"", 
    "\t\t * @return\t{id: value}\tObject of node ids and values", 
    "\t\t */", 
    "\t\tthis.values = function(selector, only_prefs=false)", 
    "\t\t{", 
    "\t\t\tconsole.log(  'UI.values(): ' + selector );", 
    "\t\t\tvar values\t= {};", 
    "", 
    "\t\t\t/** Get values form child nodes", 
    "\t\t\t * @param\tarray\tchild_nodes\tElement list of child nodes", 
    "\t\t\t */", 
    "\t\t\tvar getValuesFormChildNodes = function(child_nodes)", 
    "\t\t\t{", 
    "\t\t\t\tchild_nodes.each(function()", 
    "\t\t\t\t{", 
    "\t\t\t\t\t//console.log( child_nodes );", 
    "\t\t\t\t\t/** Test if getting only preferences,", 
    "\t\t\t\t\t * \t\tif so, then if control has not attribute prefs=\"false\"", 
    "\t\t\t\t\t */", 
    "\t\t\t\t\tvar preferenceTest = function(element)", 
    "\t\t\t\t\t{", 
    "\t\t\t\t\t\treturn only_prefs===false || element.getAttribute('prefs')!=='false';", 
    "\t\t\t\t\t}; ", 
    "\t\t\t\t\t/** Set value", 
    "\t\t\t\t\t */", 
    "\t\t\t\t\tfunction isControlNode(node)", 
    "\t\t\t\t\t{", 
    "\t\t\t\t\t\treturn ['checkbox','textbox','radio'].indexOf( node.nodeName ) > -1;", 
    "\t\t\t\t\t}", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tif( ! Object.keys(this.childNodes).length ){", 
    "\t\t\t\t\t\tif( this.id && isControlNode(this) && preferenceTest(this) )", 
    "\t\t\t\t\t\t\tvalues[this.id] = this.nodeName == 'checkbox' ? this.checked : this.value;", 
    "", 
    "\t\t\t\t\t}else", 
    "\t\t\t\t\t\tgetValuesFormChildNodes( $(this.childNodes) );", 
    "\t\t\t\t});", 
    "\t\t\t}; ", 
    "", 
    "\t\t\tgetValuesFormChildNodes( this.$(selector).children() );", 
    "", 
    "\t\t\treturn values;", 
    "\t\t};", 
    "", 
    "\t\t/** Append new children to node", 
    "\t\t *", 
    "\t\t * @param\tnode|string \tparent\tNode element or selector of parent to append children", 
    "\t\t * @param\telement|array\telements\tElement to append", 
    "\t\t * ", 
    "\t\t * @return\tself ", 
    "\t\t */", 
    "\t\tthis.append = function( parent_selector, elements )", 
    "\t\t{", 
    "\t\t\t//console.log( 'UI.append()' );", 
    "\t\t\t//console.log( elements );", 
    "\t\t\tparent = this.$(parent_selector);", 
    "\t\t\t", 
    "\t\t\t/** Parent id exists", 
    "\t\t\t *  it should EXISTS", 
    "\t\t\t */", 
    "\t\t\tvar parentIdExists = function()", 
    "\t\t\t{", 
    "\t\t\t\tif( self.exists(parent_selector) )", 
    "\t\t\t\t\treturn true;", 
    "\t\t\t\t", 
    "\t\t\t\talert( 'UI.append()\\n\\nPARENT ELEMENT DOES NOT EXISTS: '+parent_selector );", 
    "\t\t\t\treturn false;", 
    "\t\t\t}; ", 
    "\t\t\t", 
    "\t\t\t///** Id not exists", 
    "\t\t\t// *  it should NOT EXISTS", 
    "\t\t\t// */", 
    "\t\t\t//var childIdExists = function(id)", 
    "\t\t\t//{", 
    "\t\t\t//\tconsole.log('childIdExists: '+id); ", 
    "\t\t\t//\t//if( ! id || ! self.exists('#'+id, parent) )", 
    "\t\t\t//\tif( ! self.exists('#'+id) )\t\t\t", 
    "\t\t\t//\t\treturn false;", 
    "\t\t\t//\t", 
    "\t\t\t//\t//alert( 'UI.append()\\n\\nCHILD ID ALREADY EXISTS: #'+id );", 
    "\t\t\t//\talert( 'UI.append()\\n\\nChild in parent alerady exists\\n\\nPARENT: '+parent_selector+'\\nCHILD:    #'+id );\t\t\t\t", 
    "\t\t\t//\treturn true;", 
    "\t\t\t//};", 
    "\t\t\t", 
    "\t\t\tif( ! parentIdExists() )", 
    "\t\t\t\treturn;", 
    "\t\t\t ", 
    "\t\t\tif( ! Array.isArray(elements) )", 
    "\t\t\t\telements = [elements];\t", 
    "\t\t\t", 
    "\t\t\tfor(let e=0; e<elements.length;e++)", 
    "\t\t\t\tparent.element().appendChild( elements[e] );\t\t\t\t", 
    "\t\t\t", 
    "\t\t\treturn this;", 
    "\t\t};", 
    "\t\t", 
    "\t\t/** Remove child element", 
    "\t\t * @param\tstring\tselector\tSelector of node", 
    "\t\t * @return\tself", 
    "\t\t */", 
    "\t\tthis.empty = function(selector, parent=null)", 
    "\t\t{", 
    "\t\t\tthis.$(selector, parent).empty();", 
    "\t\t\t", 
    "\t\t\treturn this;", 
    "\t\t};", 
    "\t\t", 
    "\t\t/** Create prefset dom with menu and toggable containers with controls.", 
    "\t\t * If exist, then prefset will be refreshed", 
    "\t\t *", 
    "\t\t * @param\tstring\tprefset_selector\tId of dom wrapper where menu abd all containers are inserted", 
    "\t\t * @param\tobject\tperfset_template\tRepresentation of container xul structure", 
    "\t\t * @param\tobject\tperfset_values\tData for pref set`s controls", 
    "\t\t *", 
    "\t\t * @example", 
    "\t\t *\t\tperfset_template = {", 
    "\t\t *\t\t\tpref_set_test:{ 'Prefset Caption': ['checkbox', 'checkbox'] }", 
    "\t\t * \t\t}", 
    "\t\t * ", 
    "\t\t * \t\tperfset_values = {", 
    "\t\t *\t\t\t'conteiner-A':{", 
    "\t\t * \t\t\t\t'Control 1': true,", 
    "\t\t * \t\t\t\t'Control 2': false,", 
    "\t\t * \t\t\t}", 
    "\t\t * \t\t}", 
    "\t\t * ", 
    "\t\t */", 
    "\t\tthis.createPrefSet = function(prefset_selector, perfset_template, perfset_values)", 
    "\t\t{", 
    "\t\t\tvar prefset_caption\t= Object.keys(perfset_template).pop();\t\t\t", 
    "\t\t\tvar control_types\t= perfset_template[prefset_caption];", 
    "\t\t\tvar containers_ids\t= Object.keys(perfset_values);\t\t", 
    "", 
    "\t\t\t/** Add caption", 
    "\t\t\t */", 
    " \t\t\tvar addCaption = (function()", 
    "\t\t\t{", 
    "\t\t\t\tself.$( prefset_selector +' > caption').delete(); // delete menu if exists", 
    "\t\t\t\t", 
    "\t\t\t\tself.append( prefset_selector, self.create('caption', prefset_caption ) );", 
    "\t\t\t})();", 
    "\t\t\t", 
    "\t\t\t/** Ad Menu", 
    "\t\t\t */", 
    " \t\t\tvar addMenu = (function()", 
    "\t\t\t{", 
    "\t\t\t\tself.$( prefset_selector +' menulist').delete(); // delete menu if exists", 
    "\t\t\t\t", 
    "\t\t\t\tself.append( prefset_selector, self.create('menulist', null, ['menupopup']) );", 
    "\t\t\t})();", 
    "", 
    "\t\t\t/** Create perfset_template", 
    "\t\t\t *", 
    "\t\t\t * @param\tobject\tcontrols_data\tContainer-id: {control id-label: value}", 
    "\t\t\t */", 
    "\t\t\tvar createContainer = function(container_index, container_label, controls_data)", 
    "\t\t\t{", 
    "\t\t\t\tvar class_shown\t= prefset_selector+'-shown';", 
    "\t\t\t\tvar controls_labels\t= Object.keys(controls_data);", 
    "\t\t\t\t//console.log(  'PREFSET_SELECTOR: ' + prefset_selector );", 
    "\t\t\t\t/** container", 
    "\t\t\t\t */", 
    "\t\t\t\tvar container = (function()", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar _class\t= container_index===0 ? class_shown \t: '';", 
    "\t\t\t\t\tvar display\t= container_index===0 ? 'block'\t: 'none';", 
    "\t\t\t\t\tvar element\t= self.create('groupbox', { 'label': container_label, 'class':class_shown , 'style':'display:'+display});", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tself.$( '#'+element.getAttribute('id') ).delete(); // delete container if exists", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tself.append( prefset_selector, element);", 
    "\t\t\t\t\t\t", 
    "\t\t\t\t\treturn element;", 
    "\t\t\t\t})(); ", 
    "\t\t\t\t", 
    "\t\t\t\t/** addMenuItem", 
    "\t\t\t\t */", 
    "\t\t\t\tvar addMenuItem = (function()", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar toggle_containers =", 
    "\t\t\t\t\t[", 
    "\t\t\t\t\t\t\"var class_shown='\"+class_shown+\"'\",", 
    "\t\t\t\t\t\t\"var element_hide=document.getElementsByClassName(class_shown)[0]\",", 
    "\t\t\t\t\t\t\"var element_show=document.getElementById('\"+container.getAttribute('id')+\"')\",", 
    "\t\t\t\t\t\t", 
    "\t\t\t\t\t\t\"if(element_hide==element_show)return\", // return if clicked same element", 
    "\t\t\t\t\t\t", 
    "\t\t\t\t\t\t\"element_show.classList.add(class_shown)\", // show new container", 
    "\t\t\t\t\t\t\"element_show.style.display = 'block'\",", 
    "\t\t\t\t", 
    "\t\t\t\t\t\t\"element_hide.classList.remove(class_shown)\", // hide old element", 
    "\t\t\t\t\t\t\"element_hide.style.display = 'none'\",", 
    "\t\t\t\t\t];", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tvar menu_item\t= self.create('menuitem', { 'id': container_label+'item', 'label': container_label, 'oncommand': toggle_containers.join(';')} );", 
    "\t\t\t\t", 
    "\t\t\t\t\tself.append( prefset_selector + ' menupopup', menu_item );", 
    "\t\t\t\t})(); ", 
    "\t\t\t\t  ", 
    "\t\t\t\t/** Append control to container", 
    "\t\t\t\t */", 
    "\t\t\t\tvar appendControlToContainer = function(index)", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar control_type\t= control_types[index];", 
    "\t\t\t\t\tvar control_data\t= {'label': controls_labels[index], 'value':controls_data[controls_labels[index]] };", 
    "\t\t\t\t\tvar control\t= self.create(control_type, control_data);", 
    "\t\t\t\t\t//console.log('control');", 
    "\t\t\t\t\t//console.log( control );", 
    "\t\t\t\t\t/** Add label if not checkbox ", 
    "\t\t\t\t\t */", 
    "\t\t\t\t\tvar label = (function()", 
    "\t\t\t\t\t{", 
    "\t\t\t\t\t\tif( control_type==='checkbox' )", 
    "\t\t\t\t\t\t\treturn;", 
    "\t\t\t\t\t\t", 
    "\t\t\t\t\t\tvar hbox_label = self.create( 'hbox', null,[ 'label', {'value': controls_labels[index], 'control': control.getAttribute('id')} ] );", 
    "\t\t\t\t\t\t\t\t\t ", 
    "\t\t\t\t\t\tself.append( '#'+container.getAttribute('id'), hbox_label );", 
    "\t\t\t\t\t\t", 
    "\t\t\t\t\t\treturn hbox_label;", 
    "\t\t\t\t\t})(); ", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tvar parent\t= label ? label : self.$('#'+container.getAttribute('id'));", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tself.$(parent).append( control );", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tself.append( '#'+container.getAttribute('id'), control );\t\t\t\t\t", 
    "\t\t\t\t}; ", 
    "\t\t\t\t", 
    "\t\t\t\tfor(let c=0; c<controls_labels.length;c++)", 
    "\t\t\t\t\tappendControlToContainer(c);", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\t//console.log( containers_ids );", 
    "\t\t\tfor(let i=0; i<containers_ids.length;i++)", 
    "\t\t\t\tcreateContainer(i, containers_ids[i], perfset_values[containers_ids[i]] );", 
    "\t\t\t", 
    "\t\t\t/* SELECT MENU ITEM */", 
    "\t\t\tself.$( prefset_selector + ' menulist' ).element().selectedIndex = 0;", 
    "\t\t};", 
    "\t", 
    "\t\t/** Test", 
    "\t\t */", 
    "\t\tthis.test = function(string='')", 
    "\t\t{", 
    "\t\t\talert('UI.test('+string+')');", 
    "\t\t};", 
    "\t\t", 
    "\t}", 
    "\treturn UI;", 
    "", 
    "})();", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}