{
  "keyboard_shortcut": "", 
  "name": "Control", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** Control", 
    "*/", 
    "ko.extensions.TemplateExtension.Control = (function()", 
    "{", 
    "\t\t", 
    "\tfunction Control()", 
    "\t{", 
    "\t\tvar node\t= null;", 
    "\t\tvar prefix\t= '';", 
    "\t\t", 
    "\t\t/** Set type of node", 
    "\t\t * @param\tstring\ttype\tType of node", 
    "\t\t * @return\tself", 
    "\t\t */", 
    "\t\tthis.type = function(type)", 
    "\t\t{", 
    "\t\t\tnode = document.createElement(type);", 
    "\t\t\treturn this;", 
    "\t\t}; ", 
    "\t\t/** Set attributes of node", 
    "\t\t * @param\tobject|string\tattributes\tObject of attributes for element, STRING is treated as label", 
    "\t\t *", 
    "\t\t * @return\tself", 
    "\t\t */", 
    "\t\tthis.attributes = function(attributes)", 
    "\t\t{", 
    "\t\t\tif( typeof attributes === 'string' )", 
    "\t\t\t\tattributes = {label: attributes};\t", 
    "\t\t\t", 
    "\t\t\tfor(var attribute in attributes)", 
    "\t\t\t\tif (attributes.hasOwnProperty(attribute))", 
    "\t\t\t\t\tnode.setAttribute( attribute, attributes[attribute] );", 
    "", 
    "\t\t\tsetDefaultId();\t", 
    "\t\t\t\t\t", 
    "\t\t\treturn this; ", 
    "\t\t};", 
    "\t\t/** Set prefix for controls id`s", 
    "\t\t *", 
    "\t\t * @param\tstring\tprefix", 
    "\t\t * @return\tself ", 
    "\t\t */", 
    "\t\tthis.prefix = function(_prefix='')", 
    "\t\t{", 
    "\t\t\tprefix = _prefix;", 
    "\t\t\treturn this;", 
    "\t\t};", 
    "\t\t", 
    "\t\t/** Set default Id by prefix and sanitized label if not id defined", 
    "\t\t */", 
    "\t\tvar setDefaultId = function()", 
    "\t\t{", 
    "\t\t\t/** Get Label", 
    "\t\t\t */", 
    "\t\t\tvar getLabel = function()", 
    "\t\t\t{", 
    "\t\t\t\treturn ( prefix ? prefix + '_' : '' ) + node.getAttribute('label').replace(/[\\s-]/gi, '_').toLowerCase();", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\tif( ! node.hasAttribute('id') )", 
    "\t\t\t\tnode.setAttribute( 'id', getLabel() );", 
    "\t\t}; ", 
    "\t\t", 
    "\t\t", 
    "\t\t/** get", 
    "\t\t */", 
    "\t\tthis.get = function()", 
    "\t\t{", 
    "\t\t\tconsole.log( node );", 
    "\t\t\treturn node;", 
    "\t\t}; ", 
    "\t\t", 
    "\t}", 
    "\treturn Control;", 
    "", 
    "})();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}