<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % paneDTD SYSTEM "chrome://TemplateExtension/locale/pane.dtd">%paneDTD;
]>

<?xml-stylesheet type="text/css" href="less://komodo/skin/global/global.less"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/buttons.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/views.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/scintilla.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/partviewer.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/codeintel.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/codeintel/sectionlist.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/hyperlinks.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/rxx/rxx-overlay.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/sleuth.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/autocomplete.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/find.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/debugger.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/debugger.css"?>

<?xml-stylesheet type="text/css" href="chrome://TemplateExtension/skin/pane.css"?>

<page
	id="TemplateExtension-pane"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="ko.extensions.TemplateExtension.Pane.init();" >

    <script type="application/x-javascript" src="chrome://komodo/content/library/less_loader.js"/>
	
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/TemplateExtension.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Pane/Pane.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Controls/Controls.js"/>
	
	<hbox>
		<button
			class="box-inherit button-menubutton-button"
			label="&button.test;"
			value="callbackTest-value"
			oncommand="ko.extensions.TemplateExtension.Pane.test();"
		/>
		<button
			class="box-inherit button-menubutton-button"
			label="TemplateExtensionScript.test()"
			oncommand="ko.extensions.TemplateExtension.callbackTest(event);" 
		/>
		<button
			class="box-inherit button-menubutton-button"
			label="Controls list"
			oncommand="ko.extensions.TemplateExtension.Pane.Controls.getControlsValues();" 
		/>
        <button type="menu"
                label="&menu.label;"
                class="pane-text">
            <menupopup>
				<menuitem label="Checkbox true"
						  value="menu item value"
						  oncommand="ko.extensions.TemplateExtension.Pane.toggleCheckbox(true);"
				/>
				<menuitem label="Checkbox false"
						  value="menu item value"
						  oncommand="ko.extensions.TemplateExtension.Pane.toggleCheckbox(false);"
				/>
				<menuitem label="Checkbox toggle"
						  value="menu item value"
						  oncommand="ko.extensions.TemplateExtension.Pane.toggleCheckbox();"
				/>
            </menupopup>
        </button>
		<textbox id="te_text_test" value=""/>
		
		
		
		<button label="Change" oncommand="ko.extensions.TemplateExtension.Pane.toggleCheckbox('te_cbx_text')"/>
		<checkbox id="te_cbx_text" label="Check for messages"/>

	</hbox>
	
</page>