<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % paneDTD SYSTEM "chrome://TemplateExtension/locale/pane.dtd">%paneDTD;
]>

<?xml-stylesheet type="text/css" href="less://komodo/skin/global/global.less"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/buttons.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/views.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/scintilla.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/partviewer.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/codeintel.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/codeintel/sectionlist.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/hyperlinks.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/rxx/rxx-overlay.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/sleuth.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/autocomplete.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/find.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/debugger.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/debugger.css"?>

<?xml-stylesheet type="text/css" href="chrome://TemplateExtension/skin/pane.css"?>

<page
	id="TemplateExtension-pane"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="ko.extensions.TemplateExtension.Pane.init();"
>

    <script type="application/x-javascript" src="chrome://komodo/content/library/less_loader.js"/>

    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/TemplateExtension.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/UI/UI.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/Document/Document.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/window/Pane/Pane.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/komodo/Node/Node.js"/>

	<hbox>
		<vbox>
			<button
				class="box-inherit button-menubutton-button"
				label="Test"
				oncommand="ko.extensions.TemplateExtension.Pane.UI.test();" 
			/>
			<button
				class="box-inheritX button-menubutton-buttonX"
				label="Get values"
				oncommand="console.log( ko.extensions.TemplateExtension.Pane.UI.values('#TemplateExtension-pane') );" 
			/>
			<textbox id="te_text_test" value="Lorem"/>
		</vbox>
		
		<vbox>
			<button type="menu"
					label="&menu.label;"
					class="pane-text">
				<menupopup>
					<menuitem
						label="Items A"
					/>
					<menuitem
						label="Items B"
						oncommand="ko.extensions.TemplateExtension.Pane.UI.parent('#te_controls_box').append( 'checkbox', ['Checkbox B 1', 'Checkbox B 2'] );"

					/>
					<menuitem
						label="Empty"
						oncommand="ko.extensions.TemplateExtension.Pane.UI.$( '#te_controls_box' ).empty();"

					/>
				</menupopup>
			</button>
			<box id="te_controls_box" orient="vertical">
				<checkbox id="te_cbx_test_A1" label="Test A 1"/>
				<checkbox id="te_cbx_test_A2" label="Test A 2"/>
			</box>
			
		</vbox>

		<!--<button label="Change" oncommand="ko.extensions.TemplateExtension.Pane.toggleCheckbox('te_cbx_text')"/>-->
		<!--<checkbox id="te_cbx_text" label="Check for messages"/>-->


		
	</hbox>
	
</page>