<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % paneDTD SYSTEM "chrome://TemplateExtension/locale/pane.dtd">%paneDTD;
]>

<?xml-stylesheet type="text/css" href="less://komodo/skin/global/global.less"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/buttons.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/views.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/scintilla.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/partviewer.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/codeintel.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/codeintel/sectionlist.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/hyperlinks.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/rxx/rxx-overlay.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/sleuth.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/autocomplete.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/find.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/debugger.css"?>
<?xml-stylesheet type="text/css" href="chrome://komodo/skin/bindings/debugger.css"?>

<?xml-stylesheet type="text/css" href="chrome://TemplateExtension/skin/pane.css"?>

<page
	id="TemplateExtension-pane"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="ko.extensions.TemplateExtension.Komodo.Pane.init();"
>

    <script type="application/x-javascript" src="chrome://komodo/content/library/less_loader.js"/>

    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/namespace.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/TemplateExtension.js"/>	
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/Komodo/Komodo.js"/>
	<script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/Document/Document.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/UI/UI.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/Prefs/Prefs.js"/>	
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/window/Pane/Pane.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/window/PrefsWindow/PrefsWindow.js"/>		
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/Node/Node.js"/>
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/TemplateExtensionScript/TemplateExtensionScript.js"/>

	<!--TEST-->
    <script type="application/x-javascript" src="chrome://TemplateExtension/content/js/Komodo/UI/Test/UITest.js"/>

	<!--<hbox style="border:1px solid red;width:256px;">-->
		<button
			class="box-inherit button-menubutton-button"
			label="UITest.ini()"
			oncommand="ko.extensions.TemplateExtension.UITest.init('pane', this);"
		/>
	<!--</hbox> -->


</page>