{
  "keyboard_shortcut": "", 
  "name": "Controls", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    " /** Controls", 
    " */", 
    "ko.extensions.TemplateExtension.Controls = (function()", 
    "{", 
    "\t\t", 
    "\tfunction Controls()", 
    "\t{", 
    "", 
    "\t\t/** initPane", 
    "\t\t */", 
    "\t\tthis.getControlsValues = function()", 
    "\t\t{", 
    "\t\t\tconsole.log( 'Controls.getControlsValues' );", 
    "", 
    "\t\t\tvar pane\t= document.getElementById('TemplateExtension-pane');", 
    "\t\t\tvar elementList = pane.childNodes;", 
    "\t\t\tconsole.log( pane );", 
    "\t\t\tconsole.log( elementList );\t\t\t", 
    "", 
    "\t\t\t", 
    "\t\t};", 
    "\t\t", 
    "\t\t/** Test", 
    "\t\t */", 
    "\t\tthis.toggleCheckbox = function(id)", 
    "\t\t{", 
    "\t\t\tvar checkbox \t= document.getElementById(id);\t", 
    "\t\t\tcheckbox.checked = ! checkbox.checked ;", 
    "\t\t};", 
    "\t}", 
    "\treturn Controls;", 
    "", 
    "})();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}