{
  "keyboard_shortcut": "", 
  "name": "Controls", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    " /** Controls", 
    " */", 
    "ko.extensions.TemplateExtension.Controls = (function()", 
    "{", 
    "\t\t", 
    "\tfunction Controls(_parent_node=null)", 
    "\t{", 
    "\t\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(false).off(false) : require('ko/console');", 
    "\t\t", 
    "\t\tvar parent_node = _parent_node;", 
    "\t\t", 
    "\t\t/** initPane", 
    "\t\t */", 
    "\t\tthis.getControlsValues = function()", 
    "\t\t{", 
    "\t\t\tconsole.log( 'Controls.getControlsValues()' );", 
    "\t\t\tconsole.log( parent_node );", 
    "", 
    "\t\t\t//var pane\t= document.getElementById('TemplateExtension-pane');\t\t\t", 
    "\t\t\t", 
    "\t\t\tvar elementList = parent_node.childNodes;", 
    "\t\t\tconsole.log( elementList[4] );", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t\tvar elementList_hbox = elementList[4].childNodes;", 
    "\t\t\tconsole.log( elementList_hbox );", 
    "\t\t\t", 
    "\t\t};", 
    "\t\t", 
    "\t\t/** Test", 
    "\t\t */", 
    "\t\tthis.toggleCheckbox = function(id)", 
    "\t\t{", 
    "\t\t\tvar checkbox \t= window.getElementById(id);\t", 
    "\t\t\tcheckbox.checked = ! checkbox.checked ;", 
    "\t\t};", 
    "\t\t/** add", 
    "\t\t */", 
    "\t\tthis.add = function()", 
    "\t\t{", 
    "\t\t\tLogger.info(document, 'Controls: '+'document'); ", 
    "\t\t\tvar button = document.createElement(\"button\");", 
    "\t\t\tbutton.setAttribute(\"label\",\"A new Button\");", 
    "\t\t\t", 
    "\t\t\tparent_node.appendChild(button);", 
    "", 
    "\t\t}; ", 
    "\t\t/** remove", 
    "\t\t */", 
    "\t\tthis.remove = function(node)", 
    "\t\t{", 
    "", 
    "\t\t}; ", 
    "\t\t/** Empty parent node", 
    "\t\t */", 
    "\t\tthis.empty = function()", 
    "\t\t{", 
    "\t\t\t//console.log( '*/Controls.empty()' );", 
    "\t\t\tvar elementList = parent_node.childNodes;", 
    "\t\t\t", 
    "\t\t\tfor(let i=elementList.length-1; i>-1;i--)", 
    "\t\t\t\tparent_node.removeChild(elementList[i]);", 
    "\t\t};", 
    "", 
    "\t\t/** getPane", 
    "\t\t */", 
    "\t\tvar getPane = function()", 
    "\t\t{", 
    "\t\t\t//console.log( require(\"ko/windows\").getMain().extension_panes.TemplateExtension  );", 
    "\t\t\t//console.log( document );", 
    "\t\t\t//console.log( document.location.host );", 
    "\t\t\t", 
    "\t\t\t//return (document.location.host = 'komodo' ? window.extension_panes.TemplateExtension : document).getElementById('TemplateExtension-pane');", 
    "\t\t}; ", 
    "\t\t", 
    "\t}", 
    "\treturn Controls;", 
    "", 
    "})();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}