<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % preferencesDTD SYSTEM "chrome://TemplateExtension/locale/preferences.dtd">%preferencesDTD;
]>


<?xml-stylesheet href="chrome://global/skin"	type="text/css" ?>
<?xml-stylesheet href="chrome://komodo/skin/"	type="text/css" ?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css"	type="text/css" ?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css"	type="text/css" ?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css"	type="text/css" ?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css"	type="text/css" ?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css"	type="text/css" ?>

<?xml-stylesheet href="chrome://TemplateExtension/skin/preferences.css"	type="text/css" ?>

<window
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog"
	orient="vertical"
	onload="onLoad();">

	<script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/koPrefUtils.js" />


    <vbox flex="1" class="autoscroll">

        <groupbox orient="vertical" style="padding:10px 4px;">
            <caption label="TemplateExtension"/>
			<vbox>
				<description value="&preferences.test;"/>				
			</vbox>
        </groupbox>

    </vbox>

</window>
