{
  "keyboard_shortcut": "", 
  "name": "Prefs", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** Prefs", 
    " *", 
    " * FULL LIST OF require(\"ko/prefs\") methods", 
    " *\t\thasLongPref", 
    " *\t\tgetLongPref", 
    " *\t\thasStringPref", 
    " *\t\tgetStringPref", 
    " *\t\tgetBooleanPref", 
    " *\t\thasPref", 
    " *\t\tgetPref", 
    " *\t\tprefObserverService", 
    " *\t\tsetBooleanPref", 
    " *\t\tgetBoolean", 
    " *\t\tgetString", 
    " *\t\tgetLong", 
    " *\t\tsetBoolean", 
    " *\t\tgetPrefIds", 
    " *\t\thasPrefHere", 
    " *\t\tparent", 
    " *\t\tsetStringPref", 
    " *\t\tQueryInterface", 
    " *\t\tserialize", 
    " *\t\tserializeToFile", 
    " *\t\tid", 
    " *\t\tclone", 
    " *\t\tupdate", 
    " *\t\tdump", 
    " *\t\tgetAllPrefIds", 
    " *\t\tsetPref", 
    " *\t\tsetString", 
    " *\t\tsetLong", 
    " *\t\tsetDouble", 
    " *\t\tsetLongPref", 
    " *\t\tsetDoublePref", 
    " *\t\tgetPrefType", 
    " *\t\tgetDoublePref", 
    " *\t\thasDoublePref", 
    " *\t\thasBooleanPref", 
    " *\t\tgetDouble", 
    " *\t\tdeletePref", 
    " *\t\treset", 
    " *\t\tsetNonVital", 
    " *\t\tisVital", 
    " *\t\tsetValidation", 
    " *\t\tvalidateLong", 
    " *\t\tvalidateString", 
    " *\t\tinheritFrom", 
    " *\t\tserializeToFileFast ", 
    "*/", 
    "(function()", 
    "{", 
    "\tfunction Prefs()", 
    "\t{ ", 
    "\t\t//var prefs\t= require(\"ko/prefs\");", 
    "\t\tvar self\t= this;", 
    "\t\tvar prefs\t= ko.prefs ? ko.prefs : require(\"ko/prefs\");\t\t", 
    "\t\tvar pref_types\t= ['String', 'Long', 'Boolean'];", 
    " ", 
    "\t\t/** test", 
    "\t\t */ ", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'Prefs.test()' );", 
    "\t\t};", 
    "\t\t", 
    "\t\t/**   ", 
    "\t\t */", 
    "\t\tthis.set = (function(key, value)", 
    "\t\t{", 
    "\t\t\tvar type = typeof value;", 
    "\t\t\t//console.log(  'type: ' + type );", 
    "\t\t\t//console.log(  'prefs: ' + prefs );", 
    "\t\t\t//console.log(  'value.match: ' + value.match( /^\\d+(\\.\\d+)?$/) );\t\t\t", 
    "\t\t\tif ( type===\"number\" || type==='string' && value.match( /^\\d+(\\.\\d+)?$/) )", 
    "\t\t\t\tprefs.setLong( key,\tNumber(value));", 
    "\t\t\t\t//prefs.setDoublePref( key,\tNumber(value));\t\t\t\t", 
    "\t\t", 
    "\t\t\telse if ( type==\"boolean\")", 
    "\t\t\t\tprefs.setBoolean( key,\tvalue );", 
    "\t\t\t", 
    "\t\t\telse", 
    "\t\t\t\tprefs.setString( key,\tvalue );", 
    "\t\t});", 
    "\t\t/**  ", 
    "\t\t */", 
    "\t\tthis.get = (function(key, value_default)", 
    "\t\t{", 
    "\t\t\tthis.getString = function()", 
    "\t\t\t{", 
    "\t\t\t\t//console.log('prefs.getString');", 
    "\t\t\t\ttry{", 
    "\t\t\t\t\treturn prefs.getString(key);", 
    "\t\t\t\t}catch(e){}", 
    "\t\t\t}; ", 
    "\t\t\tthis.getLong = function()", 
    "\t\t\t{", 
    "\t\t\t\t//console.log('prefs.getLong');", 
    "\t\t\t\ttry{", 
    "\t\t\t\t\treturn prefs.getLong(key);", 
    "\t\t\t\t\t//return prefs.getDoublePref(key);\t\t\t\t", 
    "\t\t\t\t}catch(e){}", 
    "\t\t\t}; ", 
    "\t\t\tthis.getBoolean = function()", 
    "\t\t\t{", 
    "\t\t\t\t//console.log('prefs.getBoolean');", 
    "\t\t\t\ttry{", 
    "\t\t\t\t\treturn prefs.getBoolean(key);", 
    "\t\t\t\t}catch(e){}", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\treturn (function()", 
    "\t\t\t{", 
    "\t\t\t\tfor(let i=0; i<pref_types.length;i++)", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar value\t= self['get'+pref_types[i]]();", 
    "", 
    "\t\t\t\t\tif(typeof value !== 'undefined')", 
    "\t\t\t\t\t\treturn value;", 
    "\t\t\t\t}", 
    "\t\t\t\treturn value_default;", 
    "\t\t\t})(); ", 
    "\t\t", 
    "\t\t});", 
    "\t\t/** delete", 
    "\t\t */", 
    "\t\tthis.delete = function(key)", 
    "\t\t{", 
    "\t\t\tif( prefs.hasPref(key) )", 
    "\t\t\t\tprefs.deletePref(key);", 
    "\t\t}; ", 
    "\t\t", 
    "\t\t/** test", 
    "\t\t */", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'Prefs.test()' ); ", 
    "\t\t}; ", 
    "\t\t", 
    "\t}", 
    "\treturn Prefs;", 
    "", 
    "})().apply(ko.extensions.TemplateExtension.Komodo.Prefs);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}