{
  "keyboard_shortcut": "", 
  "name": "Prefs", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "//if( typeof window.Prefs === 'undefined'  )", 
    "//\twindow.Prefs = {};", 
    "", 
    "/** Prefs", 
    "*/", 
    "var Prefs = (function()", 
    "{", 
    "\tfunction Prefs()", 
    "\t{ ", 
    "\t\t//var prefs\t= require(\"ko/prefs\");", 
    "\t\tvar prefs\t= ko.prefs;\t\t", 
    "\t\tvar pref_types\t= ['String', 'Long', 'Boolean'];", 
    " ", 
    "\t\t/** test", 
    "\t\t */ ", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'Prefs.test()' );", 
    "\t\t};", 
    "\t\t/**  ", 
    "\t\t */", 
    "\t\tthis.setPrefs = (function(key, value)", 
    "\t\t{", 
    "\t\t\tvar type = typeof value;", 
    "\t\t\t", 
    "\t\t\t if ( type===\"number\" || /^\\d+(\\.\\d+)?$/.match(value) )", 
    "\t\t\t\tprefs.setLong( key,\tNumber(value));", 
    "\t\t", 
    "\t\t\telse if ( type==\"boolean\")", 
    "\t\t\t\tprefs.setBoolean( key,\tvalue );", 
    "\t\t\t", 
    "\t\t\telse", 
    "\t\t\t\tprefs.setString( key,\tvalue);", 
    "\t\t});", 
    "\t\t/**  ", 
    "\t\t */", 
    "\t\tthis.getPrefs = (function(key, value_default)", 
    "\t\t{", 
    "\t\t\t", 
    "\t\t\tthis.getString = function()", 
    "\t\t\t{", 
    "\t\t\t\treturn prefs.getString(key);", 
    "\t\t\t}; ", 
    "\t\t\tthis.getLong = function()", 
    "\t\t\t{", 
    "\t\t\t\treturn prefs.getLong(key);", 
    "\t\t\t}; ", 
    "\t\t\tthis.getBoolean = function()", 
    "\t\t\t{", 
    "\t\t\t\treturn prefs.getBoolean(key);", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\treturn function()", 
    "\t\t\t{", 
    "\t\t\t\tfor(let i=0; i<pref_types.length;i++)", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar value\t= this['get'+pref_types[i]];", 
    "\t\t\t\t\tif(typeof value !== 'undefined')", 
    "\t\t\t\t\t\treturn value;", 
    "\t\t\t\t}", 
    "\t\t\t\treturn value_default;", 
    "\t\t\t}; ", 
    "\t\t", 
    "\t\t});", 
    "\t\t", 
    "\t}", 
    "\treturn Prefs;", 
    "", 
    "})();", 
    "\t", 
    "//Prefs.apply(window.Prefs);", 
    "", 
    "function onloadTest(){", 
    "\t", 
    "\talert( 'onloadTest' );", 
    "\t//Prefs.apply(window.Prefs);", 
    "\t//window.Prefs.init();", 
    "}", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}