{
  "keyboard_shortcut": "", 
  "name": "Prefs", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** Prefs", 
    " *", 
    " * FULL LIST OF ko.prefs METHODS", 
    " *\t\tclone", 
    " *\t\tdeletePref", 
    " *\t\tdump", 
    " *\t\tgetAllPrefIds", 
    " *\t\tgetBoolean", 
    " *\t\tgetBooleanPref", 
    " *\t\tgetDouble", 
    " *\t\tgetDoublePref", 
    " *\t\tgetLong", 
    " *\t\tgetLongPref", 
    " *\t\tgetPref", 
    " *\t\tgetPrefIds", 
    " *\t\tgetPrefType", 
    " *\t\tgetString", 
    " *\t\tgetStringPref", 
    " *\t\thasBooleanPref", 
    " *\t\thasDoublePref", 
    " *\t\thasLongPref", 
    " *\t\thasPref", 
    " *\t\thasPrefHere", 
    " *\t\thasStringPref", 
    " *\t\tid", 
    " *\t\tinheritFrom", 
    " *\t\tisVital", 
    " *\t\tparent", 
    " *\t\tprefObserverService", 
    " *\t\tQueryInterface", 
    " *\t\treset", 
    " *\t\tserialize", 
    " *\t\tserializeToFile", 
    " *\t\tserializeToFileFast ", 
    " *\t\tsetBoolean", 
    " *\t\tsetBooleanPref", 
    " *\t\tsetDouble", 
    " *\t\tsetDoublePref", 
    " *\t\tsetLong", 
    " *\t\tsetLongPref", 
    " *\t\tsetNonVital", 
    " *\t\tsetPref", 
    " *\t\tsetString", 
    " *\t\tsetStringPref", 
    " *\t\tsetValidation", 
    " *\t\tupdate", 
    " *\t\tvalidateLong", 
    " *\t\tvalidateString", 
    "*/", 
    "(function() ", 
    "{", 
    "\tfunction Prefs()", 
    "\t{ ", 
    "\t\tvar prefs\t= require(\"ko/prefs\");", 
    "\t\tvar self\t= this;", 
    "\t\t//var prefs\t= ko.prefs ? ko.prefs : require(\"ko/prefs\");", 
    "\t\t//var prefs\t= ko.prefs;\t\t", 
    "\t\t//var prefs\t= Components.classes['@activestate.com/koPrefService;1'].getService(Components.interfaces.koIPrefService).prefs;", 
    "\t\t", 
    "\t\tvar pref_types\t= ['String', 'Boolean', 'Long', 'Double'];", 
    " ", 
    "\t\t/** test", 
    "\t\t */ ", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'Prefs.test()' );", 
    "\t\t};", 
    "\t\t", 
    "\t\t/**   ", 
    "\t\t */", 
    "\t\tthis.set = (function(key, value)", 
    "\t\t{", 
    "\t\t\tvar type = typeof value;", 
    "", 
    "\t\t\tif( type==='object' )", 
    "\t\t\t\tvalue = JSON.stringify(value);", 
    "\t\t\t", 
    "\t\t\tif ( type===\"number\" || type==='string' && value.match( /^\\d+(\\.\\d+)?$/) ){", 
    "\t\t\t\tif(value == Math.floor(value))", 
    "\t\t\t\t\tprefs.setLong(key, value );", 
    "\t\t\t\t\t", 
    "\t\t\t\telse", 
    "\t\t\t\t\tprefs.setDouble(key, value);", 
    "\t\t\t\t\t\t", 
    "\t\t\t}else if ( type==\"boolean\")", 
    "\t\t\t\tprefs.setBoolean( key,\tvalue );", 
    "\t\t\t", 
    "\t\t\telse", 
    "\t\t\t\tprefs.setString( key,\tvalue );", 
    "\t\t});", 
    "\t\t/**  ", 
    "\t\t */", 
    "\t\tthis.get = (function(key, value_default)", 
    "\t\t{", 
    "\t\t\t/** Get string or object\\array value ", 
    "\t\t\t *\t@return\tstring|array|object  ", 
    "\t\t\t */", 
    "\t\t\tthis.getString = function()", 
    "\t\t\t{", 
    "\t\t\t\t//console.log('prefs.getString()');", 
    "\t\t\t\tif( ! prefs.hasStringPref(key) )", 
    "\t\t\t\t\treturn; ", 
    "\t\t\t\t", 
    "\t\t\t\tvar value = prefs.getString(key);", 
    "\t\t\t\t", 
    "\t\t\t\tif( ! value.match(/^[{\\[]/) )", 
    "\t\t\t\t\treturn value;", 
    "\t\t\t\t", 
    "\t\t\t\treturn JSON.parse(value);", 
    "", 
    "\t\t\t}; ", 
    "\t\t\tthis.getLong = function()", 
    "\t\t\t{", 
    "\t\t\t\t//console.log('prefs.getLong()');", 
    "\t\t\t\tif( prefs.hasLongPref(key) )", 
    "\t\t\t\t\treturn prefs.getLong(key);", 
    "\t\t\t};", 
    "\t\t\tthis.getDouble = function()", 
    "\t\t\t{", 
    "\t\t\t\t//console.log('prefs.getLong()');", 
    "\t\t\t\tif( prefs.hasDoublePref(key) )", 
    "\t\t\t\t\treturn prefs.getDouble(key);", 
    "\t\t\t}; ", 
    "\t\t\tthis.getBoolean = function()", 
    "\t\t\t{", 
    "\t\t\t\t//console.log('prefs.getBoolean()');", 
    "\t\t\t\tif( prefs.hasBooleanPref(key) )", 
    "\t\t\t\t\treturn prefs.getBoolean(key);", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\treturn (function()", 
    "\t\t\t{", 
    "\t\t\t\tfor(let i=0; i<pref_types.length;i++)", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar value\t= self['get'+pref_types[i]]();", 
    "\t\t\t\t\t//console.log( typeof value );", 
    "\t\t\t\t\tif(typeof value !== 'undefined')", 
    "\t\t\t\t\t\treturn value;", 
    "\t\t\t\t}", 
    "\t\t\t\t//console.log(  'value_default: ' + value_default );", 
    "\t\t\t\treturn value_default;", 
    "\t\t\t})(); ", 
    "\t\t", 
    "\t\t});", 
    "\t\t/** delete", 
    "\t\t */", 
    "\t\tthis.delete = function(key)", 
    "\t\t{", 
    "\t\t\tif( prefs.hasPref(key) )", 
    "\t\t\t\tprefs.deletePref(key);", 
    "\t\t}; ", 
    "\t\t", 
    "\t\t/** test", 
    "\t\t */", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'Prefs.test()' ); ", 
    "\t\t}; ", 
    "\t\t", 
    "\t}", 
    "\treturn Prefs;", 
    "", 
    "})().apply(ko.extensions.TemplateExtension.Komodo.Prefs);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}